For more information on the cortical parcellation (ROIs 1 to 360) please refer to
Glasser et al., Nature 2016

  1   R_V1_ROI      
  2   R_MST_ROI     
  3   R_V6_ROI      
  4   R_V2_ROI      
  5   R_V3_ROI      
  6   R_V4_ROI      
  7   R_V8_ROI      
  8   R_4_ROI       
  9   R_3b_ROI      
 10   R_FEF_ROI     
 11   R_PEF_ROI     
 12   R_55b_ROI     
 13   R_V3A_ROI     
 14   R_RSC_ROI     
 15   R_POS2_ROI    
 16   R_V7_ROI      
 17   R_IPS1_ROI    
 18   R_FFC_ROI     
 19   R_V3B_ROI     
 20   R_LO1_ROI     
 21   R_LO2_ROI     
 22   R_PIT_ROI     
 23   R_MT_ROI      
 24   R_A1_ROI      
 25   R_PSL_ROI     
 26   R_SFL_ROI     
 27   R_PCV_ROI     
 28   R_STV_ROI     
 29   R_7Pm_ROI     
 30   R_7m_ROI      
 31   R_POS1_ROI    
 32   R_23d_ROI     
 33   R_v23ab_ROI   
 34   R_d23ab_ROI   
 35   R_31pv_ROI    
 36   R_5m_ROI      
 37   R_5mv_ROI     
 38   R_23c_ROI     
 39   R_5L_ROI      
 40   R_24dd_ROI    
 41   R_24dv_ROI    
 42   R_7AL_ROI     
 43   R_SCEF_ROI    
 44   R_6ma_ROI     
 45   R_7Am_ROI     
 46   R_7PL_ROI     
 47   R_7PC_ROI     
 48   R_LIPv_ROI    
 49   R_VIP_ROI     
 50   R_MIP_ROI     
 51   R_1_ROI       
 52   R_2_ROI       
 53   R_3a_ROI      
 54   R_6d_ROI      
 55   R_6mp_ROI     
 56   R_6v_ROI      
 57   R_p24pr_ROI   
 58   R_33pr_ROI    
 59   R_a24pr_ROI   
 60   R_p32pr_ROI   
 61   R_a24_ROI     
 62   R_d32_ROI     
 63   R_8BM_ROI     
 64   R_p32_ROI     
 65   R_10r_ROI     
 66   R_47m_ROI     
 67   R_8Av_ROI     
 68   R_8Ad_ROI     
 69   R_9m_ROI      
 70   R_8BL_ROI     
 71   R_9p_ROI      
 72   R_10d_ROI     
 73   R_8C_ROI      
 74   R_44_ROI      
 75   R_45_ROI      
 76   R_47l_ROI     
 77   R_a47r_ROI    
 78   R_6r_ROI      
 79   R_IFJa_ROI    
 80   R_IFJp_ROI    
 81   R_IFSp_ROI    
 82   R_IFSa_ROI    
 83   R_p9-46v_ROI  
 84   R_46_ROI      
 85   R_a9-46v_ROI  
 86   R_9-46d_ROI   
 87   R_9a_ROI      
 88   R_10v_ROI     
 89   R_a10p_ROI    
 90   R_10pp_ROI    
 91   R_11l_ROI     
 92   R_13l_ROI     
 93   R_OFC_ROI     
 94   R_47s_ROI     
 95   R_LIPd_ROI    
 96   R_6a_ROI      
 97   R_i6-8_ROI    
 98   R_s6-8_ROI    
 99   R_43_ROI      
100   R_OP4_ROI     
101   R_OP1_ROI     
102   R_OP2-3_ROI   
103   R_52_ROI      
104   R_RI_ROI      
105   R_PFcm_ROI    
106   R_PoI2_ROI    
107   R_TA2_ROI     
108   R_FOP4_ROI    
109   R_MI_ROI      
110   R_Pir_ROI     
111   R_AVI_ROI     
112   R_AAIC_ROI    
113   R_FOP1_ROI    
114   R_FOP3_ROI    
115   R_FOP2_ROI    
116   R_PFt_ROI     
117   R_AIP_ROI     
118   R_EC_ROI      
119   R_PreS_ROI    
120   R_H_ROI       
121   R_ProS_ROI    
122   R_PeEc_ROI    
123   R_STGa_ROI    
124   R_PBelt_ROI   
125   R_A5_ROI      
126   R_PHA1_ROI    
127   R_PHA3_ROI    
128   R_STSda_ROI   
129   R_STSdp_ROI   
130   R_STSvp_ROI   
131   R_TGd_ROI     
132   R_TE1a_ROI    
133   R_TE1p_ROI    
134   R_TE2a_ROI    
135   R_TF_ROI      
136   R_TE2p_ROI    
137   R_PHT_ROI     
138   R_PH_ROI      
139   R_TPOJ1_ROI   
140   R_TPOJ2_ROI   
141   R_TPOJ3_ROI   
142   R_DVT_ROI     
143   R_PGp_ROI     
144   R_IP2_ROI     
145   R_IP1_ROI     
146   R_IP0_ROI     
147   R_PFop_ROI    
148   R_PF_ROI      
149   R_PFm_ROI     
150   R_PGi_ROI     
151   R_PGs_ROI     
152   R_V6A_ROI     
153   R_VMV1_ROI    
154   R_VMV3_ROI    
155   R_PHA2_ROI    
156   R_V4t_ROI     
157   R_FST_ROI     
158   R_V3CD_ROI    
159   R_LO3_ROI     
160   R_VMV2_ROI    
161   R_31pd_ROI    
162   R_31a_ROI     
163   R_VVC_ROI     
164   R_25_ROI      
165   R_s32_ROI     
166   R_pOFC_ROI    
167   R_PoI1_ROI    
168   R_Ig_ROI      
169   R_FOP5_ROI    
170   R_p10p_ROI    
171   R_p47r_ROI    
172   R_TGv_ROI     
173   R_MBelt_ROI   
174   R_LBelt_ROI   
175   R_A4_ROI      
176   R_STSva_ROI   
177   R_TE1m_ROI    
178   R_PI_ROI      
179   R_a32pr_ROI   
180   R_p24_ROI     
181   L_V1_ROI      
182   L_MST_ROI     
183   L_V6_ROI      
184   L_V2_ROI      
185   L_V3_ROI      
186   L_V4_ROI      
187   L_V8_ROI      
188   L_4_ROI       
189   L_3b_ROI      
190   L_FEF_ROI     
191   L_PEF_ROI     
192   L_55b_ROI     
193   L_V3A_ROI     
194   L_RSC_ROI     
195   L_POS2_ROI    
196   L_V7_ROI      
197   L_IPS1_ROI    
198   L_FFC_ROI     
199   L_V3B_ROI     
200   L_LO1_ROI     
201   L_LO2_ROI     
202   L_PIT_ROI     
203   L_MT_ROI      
204   L_A1_ROI      
205   L_PSL_ROI     
206   L_SFL_ROI     
207   L_PCV_ROI     
208   L_STV_ROI     
209   L_7Pm_ROI     
210   L_7m_ROI      
211   L_POS1_ROI    
212   L_23d_ROI     
213   L_v23ab_ROI   
214   L_d23ab_ROI   
215   L_31pv_ROI    
216   L_5m_ROI      
217   L_5mv_ROI     
218   L_23c_ROI     
219   L_5L_ROI      
220   L_24dd_ROI    
221   L_24dv_ROI    
222   L_7AL_ROI     
223   L_SCEF_ROI    
224   L_6ma_ROI     
225   L_7Am_ROI     
226   L_7PL_ROI     
227   L_7PC_ROI     
228   L_LIPv_ROI    
229   L_VIP_ROI     
230   L_MIP_ROI     
231   L_1_ROI       
232   L_2_ROI       
233   L_3a_ROI      
234   L_6d_ROI      
235   L_6mp_ROI     
236   L_6v_ROI      
237   L_p24pr_ROI   
238   L_33pr_ROI    
239   L_a24pr_ROI   
240   L_p32pr_ROI   
241   L_a24_ROI     
242   L_d32_ROI     
243   L_8BM_ROI     
244   L_p32_ROI     
245   L_10r_ROI     
246   L_47m_ROI     
247   L_8Av_ROI     
248   L_8Ad_ROI     
249   L_9m_ROI      
250   L_8BL_ROI     
251   L_9p_ROI      
252   L_10d_ROI     
253   L_8C_ROI      
254   L_44_ROI      
255   L_45_ROI      
256   L_47l_ROI     
257   L_a47r_ROI    
258   L_6r_ROI      
259   L_IFJa_ROI    
260   L_IFJp_ROI    
261   L_IFSp_ROI    
262   L_IFSa_ROI    
263   L_p9-46v_ROI  
264   L_46_ROI      
265   L_a9-46v_ROI  
266   L_9-46d_ROI   
267   L_9a_ROI      
268   L_10v_ROI     
269   L_a10p_ROI    
270   L_10pp_ROI    
271   L_11l_ROI     
272   L_13l_ROI     
273   L_OFC_ROI     
274   L_47s_ROI     
275   L_LIPd_ROI    
276   L_6a_ROI      
277   L_i6-8_ROI    
278   L_s6-8_ROI    
279   L_43_ROI      
280   L_OP4_ROI     
281   L_OP1_ROI     
282   L_OP2-3_ROI   
283   L_52_ROI      
284   L_RI_ROI      
285   L_PFcm_ROI    
286   L_PoI2_ROI    
287   L_TA2_ROI     
288   L_FOP4_ROI    
289   L_MI_ROI      
290   L_Pir_ROI     
291   L_AVI_ROI     
292   L_AAIC_ROI    
293   L_FOP1_ROI    
294   L_FOP3_ROI    
295   L_FOP2_ROI    
296   L_PFt_ROI     
297   L_AIP_ROI     
298   L_EC_ROI      
299   L_PreS_ROI    
300   L_H_ROI       
301   L_ProS_ROI    
302   L_PeEc_ROI    
303   L_STGa_ROI    
304   L_PBelt_ROI   
305   L_A5_ROI      
306   L_PHA1_ROI    
307   L_PHA3_ROI    
308   L_STSda_ROI   
309   L_STSdp_ROI   
310   L_STSvp_ROI   
311   L_TGd_ROI     
312   L_TE1a_ROI    
313   L_TE1p_ROI    
314   L_TE2a_ROI    
315   L_TF_ROI      
316   L_TE2p_ROI    
317   L_PHT_ROI     
318   L_PH_ROI      
319   L_TPOJ1_ROI   
320   L_TPOJ2_ROI   
321   L_TPOJ3_ROI   
322   L_DVT_ROI     
323   L_PGp_ROI     
324   L_IP2_ROI     
325   L_IP1_ROI     
326   L_IP0_ROI     
327   L_PFop_ROI    
328   L_PF_ROI      
329   L_PFm_ROI     
330   L_PGi_ROI     
331   L_PGs_ROI     
332   L_V6A_ROI     
333   L_VMV1_ROI    
334   L_VMV3_ROI    
335   L_PHA2_ROI    
336   L_V4t_ROI     
337   L_FST_ROI     
338   L_V3CD_ROI    
339   L_LO3_ROI     
340   L_VMV2_ROI    
341   L_31pd_ROI    
342   L_31a_ROI     
343   L_VVC_ROI     
344   L_25_ROI      
345   L_s32_ROI     
346   L_pOFC_ROI    
347   L_PoI1_ROI    
348   L_Ig_ROI      
349   L_FOP5_ROI    
350   L_p10p_ROI    
351   L_p47r_ROI    
352   L_TGv_ROI     
353   L_MBelt_ROI   
354   L_LBelt_ROI   
355   L_A4_ROI      
356   L_STSva_ROI   
357   L_TE1m_ROI    
358   L_PI_ROI      
359   L_a32pr_ROI   
360   L_p24_ROI     
361   Left-Cerebellum-Cortex  
362   Left-Thalamus-Proper    
363   Left-Caudate            
364   Left-Putamen            
365   Left-Pallidum           
379   Brain-Stem              
366   Left-Hippocampus        
367   Left-Amygdala           
368   Left-Accumbens-area     
369   Left-VentralDC          
370   Right-Cerebellum-Cortex 
371   Right-Thalamus-Proper   
372   Right-Caudate           
373   Right-Putamen           
374   Right-Pallidum          
375   Right-Hippocampus       
376   Right-Amygdala          
377   Right-Accumbens-area    
378   Right-VentralDC         
379   Brainstem (only in FC since tractography was performed w/o brainstem)
